[pytest]
# Configure Warehouse
DJANGO_SETTINGS_MODULE = configs.test
DJANGO_CONFIGURATION = Testing

addopts =
    # Configure Coverage
    --cov warehouse
    --cov-report term-missing
    --cov-config coverage.cfg
